 
<div class="container-fluid">
<!--Logo text start-->
<div class="header-logo">
    <a href="index" title="">
        <h1 style="font-size: 15px !important">Tera Soft</h1>
    </a>
</div>
<!--Logo text End-->
<div class="top-navigation">
<!--Collapse navigation menu icon start -->
<div class="menu-control hidden-xs">
    <a href="javascript:void(0)">
        <i class="fa fa-bars"></i>
    </a>
</div>
<ul>
    <li>
        <a href="<?php echo $this->webroot;?>Users/logout">
            <i class="fa fa-power-off"></i>
        </a>
    </li>

</ul>
<!--Top Navigation End-->
</div>
</div>