<section id="left-navigation">
<!--Left navigation user details start-->
<div class="">
  <!--   <img src="<?php echo $this->webroot;?>assets/images/petit-logo.png" alt="" style="position: relative;left: 42px;"/>-->
    <div class="user-online-status"><span class="user-status is-online  "></span> </div>
</div>

<div class="phone-nav-box visible-xs">
    <a class="phone-logo" href="index" title="">
        <h1>Film</h1>
    </a>
    <a class="phone-nav-control" href="javascript:void(0)">
        <span class="fa fa-bars"></span>
    </a>
    <div class="clearfix"></div>
</div>
<!--Phone Navigation Menu icon start-->

<!--Left navigation start-->
<ul class="mainNav">
<li class="">
    <a class="" href="<?php echo $this->webroot;?>users/index">
        <i ><img src="<?php echo $this->webroot;?>assets/images/client.png" alt="" width="15px"/></i> <span>Utilisateurs</span>
    </a>
</li>
<li class="">
    <a class="" href="<?php echo $this->webroot;?>categories/index">
        <i ><img src="<?php echo $this->webroot;?>assets/images/client.png" alt="" width="15px"/></i> <span>Catégories </span>
    </a>
</li>

<li class="">
    <a class="" href="<?php echo $this->webroot;?>articles/index">
        <i ><img src="<?php echo $this->webroot;?>assets/images/client.png" alt="" width="15px"/></i> <span>Logiciels</span>
    </a>
</li>

</ul>

</section>